Football Championship System/ChampoinsLeague.xaml

<Window x:Class="Football_Championship_System.Champoins_League"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Championship_System"
        mc:Ignorable="d"
        Title="Champoins_League" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="ButtonStartGame" Content="Start the next Game" FontSize="15" Grid.ColumnSpan="2" Click="ButtonStartGame_Click"></Button>
        <ListView Name="ListViewTable" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Position}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Games" DisplayMemberBinding="{Binding Games}"/>
                    <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Visibility="Visible" Name="GridTeamInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Enter Team Name" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox Name="TextBoxTeamInfo" Text="" Grid.Row="1"></TextBox>
                <ListView Name="ListViewTeamInfo" Grid.Row="2"></ListView>
                <Button Name="ButtonTeamInfoOK" Content="Search" Grid.Row="3" Click="ButtonTeamInfoOK_Click"></Button>
            </Grid>
            <Grid Visibility="Hidden" Name="GridPlayerInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Enter Player Name" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox Name="TextBoxPlayerInfo" Text="" Grid.Row="1"></TextBox>
                <ListView Name="ListViewPlayerInfo" Grid.Row="2"></ListView>
                <Button Name="ButtonPlayerInfoOK" Content="Search" Grid.Row="3" Click="ButtonPlayerInfoOK_Click"></Button>
            </Grid>
            <Grid Visibility="Hidden" Name="GridTopScorer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Top Scorers" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <ListView Name="ListViewTopScorers" Grid.Row="1"></ListView>
                <Button Name="ButtonTopScorersOK" Content="Find top Scorers" Grid.Row="2" Click="ButtonTopScorersOK_Click"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="ButtonTeamInfo" Content="TeamInfo" Margin="2" Click="ButtonTeamInfo_Click"/>
                <Button Name="ButtonPlayerInfo" Content="PlayerInfo" Grid.Column="1" Margin="2" Click="ButtonPlayerInfo_Click"></Button>
                <Button Name="ButtonTopScorer" Content="TopScorer" Grid.Row="1" Margin="2" Click="ButtonTopScorer_Click"></Button>
                <Button Name="ButtonExit" Content="Exit" Grid.Row="1" Grid.Column="1" Margin="2" Click="ButtonExit_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
