Football Championship System/MultiPlayer.xaml

<Window x:Class="Football_Championship_System.MultiPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Championship_System"
        mc:Ignorable="d"
        Title="MultiPlayer" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Choose the first team" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Choose the first team" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></Label>
        <ComboBox Name="ComboBoxFirstTeam" FontSize="30" Grid.Row="1" Margin="5"></ComboBox>
        <ComboBox Name="ComboBoxSecondTeam" FontSize="30" Grid.Row="1" Grid.Column="1" Margin="5"></ComboBox>
        <Label Content="Choose the color" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"></Label>
        <Label Content="Choose the color" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"></Label>
        <ComboBox Name="ComboBoxColorFirst" FontSize="20" Margin="5" Grid.Row="3"></ComboBox>
        <ComboBox Name="ComboBoxColorSecond" FontSize="20" Margin="5" Grid.Row="3" Grid.Column="1"></ComboBox>
        <Label Content="Choose the time" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"></Label>
        <ComboBox Name="ComboBoxTime" FontSize="20" Margin="5" Grid.Row="4" Grid.Column="1"></ComboBox>
        <Button Name="ButtonOK" Content="Start a game" FontSize="20" Grid.Row="5" Grid.Column="1" Margin="5" Click="ButtonOK_Click"></Button>
        <Button Name="ButtonBack" Content="Back" FontSize="20" Grid.Row="5" Margin="5" Click="ButtonBack_Click"></Button>
    </Grid>
</Window>
